<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>THE ZONE - MANAGERZONE.COM</title>
  <link rel=stylesheet href="https://www.managerzone.com/thezone/templates/css/thezone.css?nocache=11" type="text/css">

  <script type="text/javascript" data-cookieconsent="statistics">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-397364-2']);
    _gaq.push(['_trackPageview', 'visitor/the-zone/6774/page-2']);
    _gaq.push(['_trackPageLoadTime']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td background="https://www.managerzone.com/thezone/images/top_bkg.gif" height="82">
        <!-- Headertable -->
        <table class="text" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="264"><img src="https://www.managerzone.com/thezone/images/tzl.gif" width="264" height="82"></td>
            <td width="480" align="left"></td>
          </tr>
        </table>
        <!-- Headertable end -->
      </td>
    </tr>
    <tr>
      <td>
        <!-- Maintable -->

        <style type="text/css">
          .container {
            background-image: url('./images/stadium.png');
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: auto;
            padding-top: 10px;
            padding-bottom: 10px;
          }

          .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
          }

          #main_tb {
            background-color: white;
          }


          .bugui {
            text-align: justify;
            font-size: 12pt;
            padding: 20px;
          }

          h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            text-align: center;
            font: 16px "Lato", sans-serif;
            color: #111;
          }

          nav {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
          }

          #menu ul li {
            background-color: #cc0000;

          }

          #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            padding-right: 10px;
            padding-top: 10px;
          }

          #menu ul a {
            display: block;
            color: #fff;
            text-decoration: none;
            font-weight: 400;
            font-size: 15px;
            padding: 10px;
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 150px;
          }

          #menu ul li {
            position: relative;
            float: left;
            margin: 0;
            padding: 0;
          }

          #menu ul li:hover {
            background: #ff6969;
          }

          #menu ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            padding: 0;
          }

          #menu ul ul li {
            float: none;
            width: 170px
          }

          #menu ul ul a {
            line-height: 120%;
            padding: 10px 15px;
          }

          #menu ul li:hover>ul {
            display: block;
          }

          .firma {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            /* background-image: url(./firma1.png); */
            height: 142px;
            width: 670px;
            background-color: white;
          }

          .firma .left-block {
            position: absolute;
            bottom: 0;
            left: -670px;
            height: 0;
            width: 50px;
            border-bottom: 142px solid #cc0000;
            border-right: 25px solid transparent;
          }

          .firma #shadow .right-block2 {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 5% 100%);
            position: absolute;
            overflow: hidden;
            bottom: 0;
            right: 0;
            height: 142px;
            width: 490px;
            background-color: #cc0000;
          }

          .firma .chevron {
            clip-path: polygon(90% 0%, 100% 23%, 60% 100%, 0% 100%, 39% 23%, 29% 0%);
            position: absolute;
            bottom: 0;
            /* left: 184px; */
            left: -486px;
            height: 142px;
            width: 142px;
            background-color: #dd0000;
          }

          .firma .chevron2 {
            clip-path: polygon(90% 0%, 100% 23%, 44% 100%, 0% 100%, 57% 23%, 44% 0%);
            position: absolute;
            bottom: 0;
            /* left: 0px; */
            left: -445px;
            height: 142px;
            width: 100px;
            background-color: #ee0000;
          }

          .firma span {
            position: relative;
            bottom: 0;
            left: 30px;
          }


          #shadow {
            position: absolute;
            bottom: 0;
            right: 0;
            filter: drop-shadow(-5px 0px 10px rgba(0, 0, 0, .4));
          }

          .textofirma {

            position: absolute;
            bottom: 0;
            right: 0;
            padding-bottom: 40px;
            padding-right: 25px;

            color: black;
            -webkit-text-fill-color: #ee0000;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: white;
            font-size: 55px;
            font-family: sans-serif;
            text-shadow: 3px 3px 4px black;
            /*text-transform: uppercase;*/
          }
        </style>

        <div class="container">
          <title>Editorial</title>
          <table id="main_tb" width="700" cellspacing="0" cellpadding="0" border="0" align="center"
            style="color: #000000;">
            <tbody>
              <tr>
                <td>
                  <nav id="menu">
                    <ul>
                      <li><a href="./index.html">Portada</a></li>
                      <li><a href="./editorial.html">Editorial</a></li>
                      <li><a href="#">Torneos</a>
                        <ul>
                          <li><a href="#">Selección Nacional</a></li>
                          <li><a href="#">National Senior</a></li>
                          <li><a href="#">National U23</a></li>
                          <li><a href="#">National U21</a></li>
                          <li><a href="#">National U18</a></li>
                          <li><a href="#">Primera División</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Miscelánea</a>
                        <ul>
                          <li><a href="#">Humor</a></li>
                          <li><a href="./entrenamiento.html">Entrenamiento Juveniles</a></li>
                          <li><a href="./tactica.html">Táctica</a></li>
                          <li><a href="./finanzas.html">Finanzas</a></li>
                          <li><a href="#">Mercado</a></li>
                          <li><a href="#">Entrevista</a></li>
                          <li><a href="#">Créditos</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </td>
              </tr>
              <tr>
                <td><img src="https://i.ibb.co/4RC77Tz/1-editorial.png" width="672" height="142" class="center" /></td>
              </tr>
              <tr>
                <td id="fondo" height="229" style="background-image: url(&quot;&quot;);">
                  <br><br>




                  <div class="bugui">

                    <p>Quiero saludar a la comunidad peruana y darle la bienvenida a esta su revista TZP.</p>
                    <p>En&nbsp;esta oportunidad&nbsp;lanzaremos la tercera edición de la revista&nbsp;the&nbsp;zone. En
                      este lanzamiento vamos a salir con 15 sesiones, quiero darle la bienvenida a tres colaboradores
                      que se unieron a la revista.</p>

                    <p>Algo de los artículos que leerán en esta edición serán las siguientes: <br>
                      Respecto de las secciones especiales tenemos <strong>"La Selección Nacional"</strong>, analizando
                      sus respectivos partidos y noticias importantes, <strong>Primera División</strong>, todos los
                      equipos importantes y un análisis de la tabla.</p>

                    </p>Sigue la competición de las <strong>National Senior, u23, u21 y u18</strong> respectivamente de The Zone a estas sesiones importantes se nos une: <strong>Humor, Táctica, Entrenamiento de Juveniles, Finanzas, Ranking, Mercado y Entrevistas</strong>.</p>

                    </p>Con respecto a la Primera División está muy reñida la tabla. <br>
                    El primero le lleva 3 puntos al segundo, la diferencia es mínima y no parece haber un claro equipo
                    al título.</p>

                    <p>Bueno, antes de despedirme quiero invitar A la comunidad peruana a ver si tiene un aporte para
                      nuestra revista.</p>

                  </div>

                  <h3><strong>!!! Me despido hasta la próxima!!!</strong></h3>

                  <img
                    src="http://managerzoneuser.com/centroamerica_football/images/8099b701-fce6-4ae4-b85d-1a74f22a4b3d.jpeg"
                    class="center"></img>

                </td>
              </tr>
              <tr>
                <td>
                  <div class="firma">
                    <div id="shadow">
                      <div class="left-block"></div>
                    </div>

                    <div id="shadow">
                      <div class="right-block2">
                        <div class="textofirma"><strong>Bugicadren</strong></div>
                      </div>
                    </div>

                    <div id="shadow">
                      <div class="chevron">
                      </div>
                    </div>


                    <div id="shadow">
                      <div class="chevron2"></div>
                    </div>

                    <span>
                      <img style="height: 142px;" src="./images/playerfirma.png">

                    </span>
                  </div>
                  <br>
                </td>
              </tr>
              <tr>
                <td><img src="https://i.ibb.co/vzm3RxW/firma2.png" class="center" /></td>
              </tr>
            </tbody>
          </table>
        </div>



        <!-- Maintable end -->
        <!-- Foottable -->
        <table class="text" background="https://www.managerzone.com/thezone/images/bottom_bkg.gif" width="100%"
          height="32" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="45%" align="right"><a
                href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=1"><img
                  src="https://www.managerzone.com/thezone/images/pl.gif" border="0"></a></td>
            <td align="center">
              <nobr><a href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=1"
                  class="a_white" style="text-decoration:underline;color:white">1</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=2"
                  style="color:white">2</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=3" class="a_white"
                  style="text-decoration:underline;color:white">3</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=4" class="a_white"
                  style="text-decoration:underline;color:white">4</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=5" class="a_white"
                  style="text-decoration:underline;color:white">5</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=6" class="a_white"
                  style="text-decoration:underline;color:white">6</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=7" class="a_white"
                  style="text-decoration:underline;color:white">7</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=8" class="a_white"
                  style="text-decoration:underline;color:white">8</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=9" class="a_white"
                  style="text-decoration:underline;color:white">9</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=10"
                  class="a_white" style="text-decoration:underline;color:white">10</a> </nobr>
            </td>
            <td width="45%" align="left"><a
                href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=3"><img
                  src="https://www.managerzone.com/thezone/images/pr.gif" border="0"></a></td>
          </tr>
        </table>
        <!-- Foottable end -->
    </tr>
    </td>
  </table>
</body>

</html>