<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>THE ZONE - MANAGERZONE.COM</title>
  <link rel=stylesheet href="https://www.managerzone.com/thezone/templates/css/thezone.css?nocache=11" type="text/css">

  <script type="text/javascript" data-cookieconsent="statistics">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-397364-2']);
    _gaq.push(['_trackPageview', 'visitor/the-zone/6774/page-2']);
    _gaq.push(['_trackPageLoadTime']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td background="https://www.managerzone.com/thezone/images/top_bkg.gif" height="82">
        <!-- Headertable -->
        <table class="text" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="264"><img src="https://www.managerzone.com/thezone/images/tzl.gif" width="264" height="82"></td>
            <td width="480" align="left"></td>
          </tr>
        </table>
        <!-- Headertable end -->
      </td>
    </tr>
    <tr>
      <td>
        <!-- Maintable -->

        <style type="text/css">
          .container {
            background-image: url('./images/stadium.png');
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: auto;
            padding-top: 10px;
            padding-bottom: 10px;
          }

          .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
          }

          #main_tb {
            background-color: white;
          }

          #tb_r td {
            text-align: center;
            font-size: 14;
          }

          .bugui {
            text-align: justify;
            font-size: 12pt;
            font-family: sans-serif;
            padding: 20px;
          }



          nav {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
          }

          #menu ul li {
            background-color: #cc0000;

          }

          #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            padding-right: 10px;
            padding-top: 10px;
          }

          #menu ul a {
            display: block;
            color: #fff;
            text-decoration: none;
            font-weight: 400;
            font-size: 15px;
            padding: 10px;
            font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 150px;
          }

          #menu ul li {
            position: relative;
            float: left;
            margin: 0;
            padding: 0;
          }

          #menu ul li:hover {
            background: #ff6969;
          }

          #menu ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            padding: 0;
          }

          #menu ul ul li {
            float: none;
            width: 170px
          }

          #menu ul ul a {
            line-height: 120%;
            padding: 10px 15px;
          }

          #menu ul li:hover>ul {
            display: block;
          }

          h2 {
            text-align: center;
            text-transform: uppercase;
            background: #cc0000;
            border-radius: 6px 6px 6px 6px;
            box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
            color: #FFFFFF;
            font-size: 15px;
            font-weight: bold;
            height: 24px;
            line-height: 23px;
            margin: 12px 0 !important;
            padding: 5px 0 5px 10px;
            text-shadow: 2px 2px 3px #222222;
          }

          h3 {
            background: #D32F2F;
            border-radius: 6px 6px 6px 6px;
            box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
            color: #FFFFFF;
            font-size: 13px;
            font-weight: bold;
            height: 24px;
            line-height: 20px;
            margin: 12px 0 !important;
            padding: 5px 0 5px 10px;
            text-shadow: 2px 2px 3px #222222;
          }

          .column {
            float: left;
            width: 50%;
          }

          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
        </style>

        <div class="container">
          <title>Táctica</title>
          <table id="main_tb" width="700" cellspacing="0" cellpadding="0" border="0" align="center"
            style="color: #000000;">
            <tbody>
              <tr>
                <td>
                  <nav id="menu">
                    <ul>
                      <li><a href="./index.html">Portada</a></li>
                      <li><a href="./editorial.html">Editorial</a></li>
                      <li><a href="#">Torneos</a>
                        <ul>
                          <li><a href="#">Selección Nacional</a></li>
                          <li><a href="#">National Senior</a></li>
                          <li><a href="#">National U23</a></li>
                          <li><a href="#">National U21</a></li>
                          <li><a href="#">National U18</a></li>
                          <li><a href="#">Primera División</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Miscelánea</a>
                        <ul>
                          <li><a href="#">Humor</a></li>
                          <li><a href="./entrenamiento.html">Entrenamiento Juveniles</a></li>
                          <li><a href="./tactica.html">Táctica</a></li>
                          <li><a href="./finanzas.html">Finanzas</a></li>
                          <li><a href="#">Mercado</a></li>
                          <li><a href="#">Entrevista</a></li>
                          <li><a href="#">Créditos</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </td>
              </tr>
              <tr>
                <td><img
                    src="https://managerzoneuser.com/centroamerica_football/images/1661315470-whatsapp-image-2022-08-12-at-6-29-49-pm-1.jpeg"
                    width="672" height="142" class="center" /></td>
              </tr>
              <tr>
                <td id="fondo" height="229" style="background-image: url(&quot;&quot;);">

                  <div class="bugui">

                    <p> Buenas a todos los lectores, en esta nueva sección hablaremos de como entrenar
                      juveniles en Hockey.</p>

                    <p>Para eso veremos diferencia, similitudes con el fútbol y sobre todo formas de
                      entrenar.</p>

                    <p>En hockey a diferencia con el fútbol para que un jugador sea bueno, sin llegar a
                      ser crack se necesita 5 o 6 habilidades altas, en hockey entre 4 y 5.</p>

                    <div class="row">
                      <div class="column">
                        <p>Empezaremos abriendo la academia o en su defecto pidiendo siempre lo máximo posible.</p>
                        <p>Tomaremos en cuenta de esos 32, 1 a 3 juveniles sera buenos y de 2 a 4 saldrán regulares, el
                          resto se vendera o se despediría en peor de los casos.</p>
                      </div>
                      <div class="column">
                        <img src="./images/escuela-juvenil.jpg" class="center" style="width:90%; border: 4px solid #0E86D4; border-radius: 25px;
"></img>
                      </div>
                    </div>


                    <h3>Los juveniles es la fuente de jugadores y también la fuente de nuestros ingresos.</h3>

                    <div class="row">
                      <div class="column" style="width:70%">
                        <p>
                        <blockquote>Cuando uno pide Juveniles siempre se imagina que te llegara el crack o ese jugador
                          que te hará ganar millones.</blockquote>
                        </p>

                        <img src="./images/dollar.jpg" class="center" style="width:20%"></img>

                      </div>
                      <div class="column" style="width:30%">
                        <img src="./images/playercartoon.jpeg" class="center" style="width:100%"></img>
                      </div>
                    </div>



                    <p>Y bueno llegan los juveniles, eso que pensamos que nos van a ser millonarios, los que nos van a
                      hacer ganar copas.</p>
                    <p>No es lo que imaginábamos, pero ellos son.</p>
                    <p>Es un tema de tiempo, paciencia y sobre todo entrenarlos dandole CE y entrenarlos con entrenador.
                    </p>

                    <img src="./images/kids.png" class="center" style="width:50%"></img>

                    <p>Lo primero que tenemos que hacer es hacer es el repórte del scouteo.</p>


                    <div class="row">
                      <div class="column">
                        <img src="./images/scout.jpg" class="center" style="width:85%"></img>
                      </div>
                      <div class="column">
                        <p><strong>HP Es el máximo potencial</strong>, son las habilidades donde mas alto van a llegar.
                        </p>
                        <p>El resto de habilidades solo pueden alcanzar, mas no pasar.</p>
                        <p><strong>LP Mínimo potencial</strong>, Es la inversa del HP, son las habilidades donde mas
                          bajo se van a quedar.</p>
                        <p>El resto de habilidades tendrá la misma cantidad o lo superara.</p>
                        <p><strong>S Velocidad de entrenamiento Juvenil</strong>, es la velocidad de entrenamiento que
                          va a entrenar en su etapa juvenil.</p>
                      </div>
                    </div>



                    <p>Después de hacer el scouteo empezaremos a descartar todos los <strong>HP2</strong> y todo aquel
                      juvenil que tenga <strong>LP</strong> en poder.</p>
                    <p>Solo los porteros no necesitan esa habilidad, así que si tiene <strong>HP</strong> en portería y
                      <strong>LP</strong> en poder, es un jugador para entrenar.</p>
                    <p>Ahora empezaremos a entrenar a los que tengan <strong>HP</strong> en poder, le buscaremos una
                      posición ya sea defensa o delantero.</p>
                    <p>Podemos elegir esa posición viendo su <strong>LP</strong> o simple corazonada.</p>
                    <p>Los juveniles que tengan <strong>HP</strong> en entrada o remate, le buscaremos entrenar poder y
                      así ver si es un buen jugador para futuro.</p>
                    <p>Los juveniles que vengan con <strong>HP</strong> en portería, los entrenaremos para porteros.</p>
                    <p>En la siguiente edición veremos ejemplos de juveniles en donde no tengan estas pistas, como
                      fueron entrenados y así buscar la mayor cantidad de juveniles que puedan servir para el equipo.
                    </p>

                  </div>


                </td>
              </tr>
              <tr>
                <td><img
                    src="https://managerzoneuser.com/centroamerica_football/images/whatsapp-image-2022-08-12-at-6-29-00-pm.jpeg"
                    class="center" /></td>
              </tr>
            </tbody>
          </table>
        </div>



        <!-- Maintable end -->
        <!-- Foottable -->
        <table class="text" background="https://www.managerzone.com/thezone/images/bottom_bkg.gif" width="100%"
          height="32" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="45%" align="right"><a
                href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=1"><img
                  src="https://www.managerzone.com/thezone/images/pl.gif" border="0"></a></td>
            <td align="center">
              <nobr><a href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=1"
                  class="a_white" style="text-decoration:underline;color:white">1</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=2"
                  style="color:white">2</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=3" class="a_white"
                  style="text-decoration:underline;color:white">3</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=4" class="a_white"
                  style="text-decoration:underline;color:white">4</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=5" class="a_white"
                  style="text-decoration:underline;color:white">5</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=6" class="a_white"
                  style="text-decoration:underline;color:white">6</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=7" class="a_white"
                  style="text-decoration:underline;color:white">7</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=8" class="a_white"
                  style="text-decoration:underline;color:white">8</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=9" class="a_white"
                  style="text-decoration:underline;color:white">9</a> <a
                  href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=10"
                  class="a_white" style="text-decoration:underline;color:white">10</a> </nobr>
            </td>
            <td width="45%" align="left"><a
                href="https://www.managerzone.com/thezone/paper.php?paper_id=6774&sport=hockey&page=3"><img
                  src="https://www.managerzone.com/thezone/images/pr.gif" border="0"></a></td>
          </tr>
        </table>
        <!-- Foottable end -->
    </tr>
    </td>
  </table>
</body>

</html>