<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>THE ZONE - MANAGERZONE.COM</title>
    <link rel=stylesheet href="https://www.managerzone.com/thezone/templates/css/thezone.css?nocache=11"
        type="text/css">

    <script type="text/javascript" data-cookieconsent="statistics">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-397364-2']);
        _gaq.push(['_trackPageview', 'visitor/the-zone/6780/page-6']);
        _gaq.push(['_trackPageLoadTime']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td background="https://www.managerzone.com/thezone/images/top_bkg.gif" height="82">
                <!-- Headertable -->
                <table class="text" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="264"><img src="https://www.managerzone.com/thezone/images/tzl.gif" width="264"
                                height="82"></td>
                        <td width="480" align="left"></td>
                    </tr>
                </table>
                <!-- Headertable end -->
            </td>
        </tr>
        <tr>
            <td>
                <!-- Maintable -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr height="5">
                        <td height="5" width="5"><img src="https://www.managerzone.com/thezone/images/pix.gif" width="1"
                                height="5" alt="" border="0"></td>
                        <td height="5"><img src="https://www.managerzone.com/thezone/images/pix.gif" width="1"
                                height="5" alt="" border="0"></td>
                        <td height="5" width="5"><img src="https://www.managerzone.com/thezone/images/pix.gif" width="1"
                                height="5" alt="" border="0"></td>
                    </tr>
                    <tr height="100%">
                        <td width="5"></td>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="20" bgcolor="FFFFFF">
                                <tr>
                                    <td width="100%">
                                        <strong>Default Title by TZ</strong>


                                        <!-- El ARTICULO EMPIEZA AQUI -->

                                        <style type="text/css">
                                            body {
                                                background-image: url("https://raw.githubusercontent.com/jrcl/tz/gh-pages/images/stadium.png");
                                                /* background-image: url("./images/stadium.png"); */
                                                background-position: 50% 50%;
                                                background-size: cover;
                                                background-attachment: fixed;
                                                background-repeat: repeat;
                                            }

                                            .center {
                                                display: block;
                                                margin-left: auto;
                                                margin-right: auto;
                                                padding: 10px;
                                            }

                                            #main_tb {
                                                background-color: white;
                                                margin-top: -20px;
                                            }


                                            .bugui {
                                                text-align: justify;
                                                font-size: 18px;
                                                font-family: tahoma, arial, helvetica, sans-serif;
                                                padding: 20px;
                                            }

                                            h3 {
                                                letter-spacing: 5px;
                                                text-transform: uppercase;
                                                text-align: center;
                                                font: 16px "Lato", sans-serif;
                                                color: #111;
                                            }

                                            nav {
                                                text-align: center;

                                                /* margin-left: auto;
                                                margin-right: auto; */
                                                padding-top: 10px;
                                            }

                                            table {
                                                background-color: transparent;
                                            }

                                            .tb-titulo {
                                                margin-top: 25px;
                                                text-align: center;
                                                width: 100%;
                                                border: 3px double #ff0000;
                                                border-spacing: 4px;
                                                border-collapse: separate;
                                            }

                                            .tb-titulo span {
                                                font-size: 18px;
                                                font-weight: bold;
                                                font-family: tahoma, arial, helvetica, sans-serif;
                                            }


                                            #menu ul li {
                                                background-color: #cc0000;

                                            }

                                            #menu ul {
                                                text-align: left;
                                                display: inline-block;
                                                list-style: none;
                                                margin: 0;
                                                padding: 0px;
                                            }

                                            #menu ul a {
                                                display: block;
                                                color: #fff;
                                                text-decoration: none;
                                                font-weight: 400;
                                                font-size: 15px;
                                                padding: 10px;
                                                font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
                                                text-transform: uppercase;
                                                letter-spacing: 1px;
                                                width: 148px;
                                            }

                                            #menu ul li {
                                                position: relative;
                                                float: left;
                                                margin: 0;
                                                padding: 0;
                                            }

                                            #menu ul li:hover {
                                                background: #ff6969;
                                            }

                                            #menu ul ul {
                                                display: none;
                                                position: absolute;
                                                top: 100%;
                                                left: 0;
                                                padding: 0;
                                            }

                                            #menu ul ul li {
                                                float: none;
                                                width: 168px
                                            }

                                            #menu ul ul a {
                                                line-height: 120%;
                                                padding: 10px 15px;
                                            }

                                            #menu ul li:hover>ul {
                                                display: block;
                                            }
                                        </style>
                                        <table id="main_tb" width="700" cellspacing="0" cellpadding="0" border="0"
                                            align="center" style="color: #000000;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <nav id="menu">
                                                            <ul>
                                                                <li><a
                                                                        href="https://www.managerzone.com/thezone/paper.php?&amp;cbx72i=ask2n21&amp;sport=hockey&amp;paper_id=6796">Portada</a>
                                                                    <ul>
                                                                        <li><a
                                                                                href="https://www.managerzone.com/thezone/paper.php?paper_id=6796&amp;sport=hockey&amp;page=15&amp;cbx72i=ask2n21">Contraportada</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li><a
                                                                        href="https://www.managerzone.com/thezone/paper.php?paper_id=6796&amp;sport=hockey&amp;page=2&amp;cbx72i=ask2n21">Editorial</a>
                                                                </li>
                                                                <li><a href="#">Torneos</a>
                                                                    <ul>
                                                                        <li><a
                                                                                href="https://www.managerzone.com/thezone/paper.php?paper_id=6796&amp;sport=hockey&amp;page=3&amp;cbx72i=ask2n21">Selección
                                                                                Nacional</a></li>
                                                                        <li><a
                                                                                href="https://www.managerzone.com/thezone/paper.php?paper_id=6796&amp;sport=hockey&amp;page=4&amp;cbx72i=ask2n21">National
                                                                                Senior</a></li>
                                                                        <li><a
                                                                                href="https://www.managerzone.com/thezone/paper.php?paper_id=6796&amp;sport=hockey&amp;page=5&amp;cbx72i=ask2n21">National
                                                                                U23</a></li>
                                                                        <li><a
                                                                                href="https://www.managerzone.com/thezone/paper.php?paper_id=6796&amp;sport=hockey&amp;page=6&amp;cbx72i=ask2n21">National
                                                                                U18</a></li>
                                                                        <li><a
                                                                                href="https://www.managerzone.com/thezone/paper.php?paper_id=6796&amp;sport=hockey&amp;page=7&amp;cbx72i=ask2n21">Primera
                                                                                División</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="#">Miscelánea</a>
                                                                    <ul>
                                                                        <li><a
                                                                                href="https://www.managerzone.com/thezone/paper.php?paper_id=6796&amp;sport=hockey&amp;page=8&amp;cbx72i=ask2n21">Humor</a>
                                                                        </li>
                                                                        <li><a
                                                                                href="https://www.managerzone.com/thezone/paper.php?paper_id=6796&amp;sport=hockey&amp;page=9&amp;cbx72i=ask2n21">Entrenamiento
                                                                                Juveniles</a></li>
                                                                        <li><a
                                                                                href="https://www.managerzone.com/thezone/paper.php?paper_id=6796&amp;sport=hockey&amp;page=10&amp;cbx72i=ask2n21">Táctica</a>
                                                                        </li>
                                                                        <li><a
                                                                                href="https://www.managerzone.com/thezone/paper.php?paper_id=6796&amp;sport=hockey&amp;page=11&amp;cbx72i=ask2n21">Finanzas</a>
                                                                        </li>
                                                                        <li><a
                                                                                href="https://www.managerzone.com/thezone/paper.php?paper_id=6796&amp;sport=hockey&amp;page=12&amp;cbx72i=ask2n21">Mercado</a>
                                                                        </li>
                                                                        <li><a
                                                                                href="https://www.managerzone.com/thezone/paper.php?paper_id=6796&amp;sport=hockey&amp;page=13&amp;cbx72i=ask2n21">Ranking</a>
                                                                        </li>
                                                                        <li><a
                                                                                href="https://www.managerzone.com/thezone/paper.php?paper_id=6796&amp;sport=hockey&amp;page=14&amp;cbx72i=ask2n21">Entrevista</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </nav>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> <img
                                                            src="https://managerzoneuser.com/centroamerica_football/images/whatsapp-image-2022-08-12-at-6-28-45-pm.jpeg"
                                                            width="672" height="142" class="center" /></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="bugui">
                                                            <p>
                                                                Un cordial saludo managers y un agradecimiento por tener nuevamente la oportunidad de
                                                                poder escribir este artículo. A partir de ahora empezaremos a adentrarnos de a pocos
                                                                en este mundillo del que poco se conoce y que a muchos se nos hace esquivo incluyéndome.
                                                                Espero que a medida se avance sobre este tema, podamos ahondar su estudio desde
                                                                lo superficial hasta lo complejo siempre en la medida de nuestras posibilidades.
                                                                Considero que lo mas importante es que se pueda llegar a transmitir un aporte o una idea
                                                                y que esto pueda servirles en el armado de sus propias estrategias y formaciones a futuro.
                                                            </p>
                                                            <!-- <p>
                                                                Se esta abierto a escuchar sugerencias y recomendaciones, sientanse libres de poder escribir
                                                                al libro de visitas o con un mensaje directo.
                                                            </p> -->
                                                            <table class="tb-titulo">
                                                                <tbody>
                                                                    <tr>
                                                                        <td> <span>VISIÓN GENERAL</span> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table> 
                                                            <img class="center" width="100%" src="./images/hockeypositions.jpeg" />

                                                            <p>
                                                                En Hockey tenemos 6 posiciones sobre la pista hielo cubiertas por 2 delanteros, 1 central,
                                                                2 defensores y 1 portero. De todos estos jugadores, el portero es el que permanece inmutable,
                                                                es decir no puede ser cambiado, es quien juega los 3 tiempos durante los 60 minutos de juego.
                                                                A diferencia del portero, en cambio, en las 5 posiciones restantes los jugadores van rotando,
                                                                esto de acuerdo a las líneas que hemos armado en nuestra formación táctica, tal como lo explicamos
                                                                en la anterior edición.  
                                                            </p>
                                                            <p>
                                                                La estrategia de posicionamiento de estos 5 jugadores sobre la pista de hielo sera nuestro
                                                                material de estudio y análisis, nos avocaremos a ello a partir de ahora en adelante, nuestro objetivo
                                                                sera poder encontrar ventajas y desventajas, el como sacar el mejor partido a una estrategia y en que escenarios
                                                                nos podría ser útiles las mismas.
                                                            </p> 
                                                            <table class="tb-titulo">
                                                                <tbody>
                                                                    <tr>
                                                                        <td> <span>FORMACIÓN NORMAL CON UN EXTREMO ADELANTADO</span> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>                                                            
                                                            
                                                            <p>
                                                                Comenzaremos con la formación táctica de las más normalitas y típicas usada en MZ Hockey,
                                                                la propuesta que se tiene, es una formación que combina ataque y defensa en el mismo esquema.
                                                            </p>
                                                            <p>
                                                                La defensa se ubica en posiciones centrales cada uno en su respectivo círculo de la zona defensiva,
                                                                aquí el posicionamiento se define como genérico casi por default y se puede decir hasta un poco
                                                                cuadrado.
                                                            </p>
                                                            <p>
                                                                La ofensiva, sin embargo, ofrece un lado de resguardo y otro de ataque, el central como bien sabemos
                                                                destacado como el jugador mas completo hace por lo tanto mas labor y mayor recorrido, este no esta solo
                                                                y viene siendo apoyado por el extremo retrasado, ambos contenidos en zona neutral (debajo de la línea azul),
                                                                el extremo adelantado en zona ofensiva sirve como punta de lanza, el pase al hueco o como pivote en
                                                                ofensivas de contraataque.
                                                            </p>

                                                            <img class="center" width="40%" src="./images/instruction00.png" />
                                                            
                                                            <h3>Ventajas</h3>
                                                            <p>
                                                                El esquema defensivo aunque cuadrado es resultón, no compremete mucho a la defensa en ataque, mantiene su compromiso
                                                                defensivo ubicados estrategicamente abarcando un mayor radio de accion, por ende mayor zona de cobertura.
                                                                Sumado a esto tenemos el central y el extremo retrasado que apoyan a los defensores en tareas defensivas, su recorrido en pista
                                                                para llegar a la zona defensiva es mas corto y esto les permite sumar.
                                                            </p>
                                                            <p>
                                                                El esquema ofensivo ofrece un dinamismo, mayor juego y partipación entre el central y el extremo retrasado,
                                                                de ellos dependera mayormente la estructuración de cada jugada, el extremo adelantado esta ahí para recibir el pase milimétrico
                                                                y definir, aunque esto se da muy pocas oportunidades, eventualmente lo que mas ocurre es que sirva como pivote abre la cancha
                                                                para el avance de sus compañeros, quienes luego terminan definiendo la jugada.
                                                            </p>
                                                            <h3>Desventajas</h3>
                                                            <ul>
                                                                <li>En cuanto a lo defensivo, sabemos que un esquema cumplidor, pero su principal desventaja se da cuando enfrenta
                                                                    a esquemas ofensivos estilo pentagono donde el central es punta de lanza, o esquemas donde el ataque es sumamente
                                                                    adelantado ganando fácilmente la espalda a los defensores, también en sistemas que se enfocan en ataque por un extremo
                                                                    y este justamente recae en el lado de nuestro extremo adelantado.</li>
                                                                <li> El extremo adelantado casi no participa en tareas de recuperación
                                                                    de disco justamente por la posición en la que se encuentra.</li>
                                                                <li>
                                                                    Nuestra posibilidad de victoria radica en el ataque, y en este esquema con extremo adelantado abre brechas sobre esquemas           
                                                                    rivales pero bajamos la guardia justamente en ese espacio entre este extremo y el defensor, viene a ser nuestro punto débil.            
                                                                </li>
                                                                <li>
                                                                    Los jugadores que mas disparan al arco son el central y el extremo retrasado y estos al estar mas lejos de zona ofensiva
                                                                    pierden algo de efectividad en los disparos.
                                                                </li>
                                                            </ul>
                                                                
                                                            <h3>Recomendaciones</h3>
                                                            <ul>
                                                                <li>Esta táctica es un esquema cumplidor, de facíl implementación y útil cuando no se dispone de mucho tiempo para análisis.</li>
                                                                <li>El mejor defensor debe ser ubicado en la posición del extremo adelantado y debe destacar en rápidez además de sus principales skills.</li>
                                                                <li>Se debe contar con un buen central y extremo retrasado, son los que participarán mas en el juego tanto en recuperación como ataque.</li>
                                                                <li>Por contradictorio que pueda parecer, el extremo retrasado resulta mas goleador que el extremo adelantado.</li>
                                                            </ul>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="https://managerzoneuser.com/centroamerica_football/images/whatsapp-image-2022-08-12-at-6-23-12-pm.jpeg"
                                                            class="center" style="text-align: justify;" /></td>
                                                </tr>
                                            </tbody>
                                        </table>


                                        <!-- EL ARTICULO TERMINA AQUI -->

                                </tr>
                            </table>
                        </td>
                        <td width="5"></td>
                    </tr>
                    <tr height="5">
                        <td height="5" width="5"><img src="https://www.managerzone.com/thezone/images/pix.gif" width="1"
                                height="5" alt="" border="0"></td>
                        <td height="5"><img src="https://www.managerzone.com/thezone/images/pix.gif" width="1"
                                height="5" alt="" border="0"></td>
                        <td height="5" width="5"><img src="https://www.managerzone.com/thezone/images/pix.gif" width="1"
                                height="5" alt="" border="0"></td>
                    </tr>
                </table>
                <!-- Maintable end -->
                <!-- Foottable -->
                <table class="text" background="https://www.managerzone.com/thezone/images/bottom_bkg.gif" width="100%"
                    height="32" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="45%" align="right"><a
                                href="paper.php?paper_id=6780&sport=hockey&page=5&cbx72i=ask2n21"><img
                                    src="https://www.managerzone.com/thezone/images/pl.gif" border="0"></a></td>
                        <td align="center">
                            <nobr><a href="paper.php?paper_id=6780&sport=hockey&page=1" class="a_white"
                                    style="text-decoration:underline;color:white">1</a> <a
                                    href="paper.php?paper_id=6780&sport=hockey&page=2" class="a_white"
                                    style="text-decoration:underline;color:white">2</a> <a
                                    href="paper.php?paper_id=6780&sport=hockey&page=3" class="a_white"
                                    style="text-decoration:underline;color:white">3</a> <a
                                    href="paper.php?paper_id=6780&sport=hockey&page=4" class="a_white"
                                    style="text-decoration:underline;color:white">4</a> <a
                                    href="paper.php?paper_id=6780&sport=hockey&page=5" class="a_white"
                                    style="text-decoration:underline;color:white">5</a> <a
                                    href="paper.php?paper_id=6780&sport=hockey&page=6" style="color:white">6</a> <a
                                    href="paper.php?paper_id=6780&sport=hockey&page=7" class="a_white"
                                    style="text-decoration:underline;color:white">7</a> <a
                                    href="paper.php?paper_id=6780&sport=hockey&page=8" class="a_white"
                                    style="text-decoration:underline;color:white">8</a> <a
                                    href="paper.php?paper_id=6780&sport=hockey&page=9" class="a_white"
                                    style="text-decoration:underline;color:white">9</a> <a
                                    href="paper.php?paper_id=6780&sport=hockey&page=10" class="a_white"
                                    style="text-decoration:underline;color:white">10</a> <a
                                    href="paper.php?paper_id=6780&sport=hockey&page=11" class="a_white"
                                    style="text-decoration:underline;color:white">11</a> <a
                                    href="paper.php?paper_id=6780&sport=hockey&page=12" class="a_white"
                                    style="text-decoration:underline;color:white">12</a> <a
                                    href="paper.php?paper_id=6780&sport=hockey&page=13" class="a_white"
                                    style="text-decoration:underline;color:white">13</a> <a
                                    href="paper.php?paper_id=6780&sport=hockey&page=14" class="a_white"
                                    style="text-decoration:underline;color:white">14</a> <a
                                    href="paper.php?paper_id=6780&sport=hockey&page=15" class="a_white"
                                    style="text-decoration:underline;color:white">15</a> <a
                                    href="paper.php?paper_id=6780&sport=hockey&page=16" class="a_white"
                                    style="text-decoration:underline;color:white">16</a> </nobr>
                        </td>
                        <td width="45%" align="left"><a
                                href="paper.php?paper_id=6780&sport=hockey&page=7&cbx72i=ask2n21"><img
                                    src="https://www.managerzone.com/thezone/images/pr.gif" border="0"></a></td>
                    </tr>
                </table>
                <!-- Foottable end -->
        </tr>
        </td>
    </table>
</body>

</html>